<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartCalc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>541</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="math">
     <attribute name="title">
      <string>MathCalc</string>
     </attribute>
     <widget class="QLabel" name="x_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>x =</string>
      </property>
     </widget>
     <widget class="QLabel" name="error_field">
      <property name="geometry">
       <rect>
        <x>258</x>
        <y>90</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_7">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>270</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_8">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>270</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_9">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>270</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>330</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>330</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>330</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>390</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>390</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>390</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_0">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>450</y>
        <width>127</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_dot">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>450</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>,</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_plus">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>330</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_minus">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>390</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_dev">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>270</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_mult">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>210</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_equals">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>450</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_br_open">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>210</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_br_close">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>210</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_u_minus">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string extracomment="pow(x, y)">+/-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_asin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>asin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_x">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>390</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>(x)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_sqrt">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>390</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>√x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_sin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>sin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_acos">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>acos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_tan">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string extracomment="pow(x, y)">tan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_cos">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>210</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>cos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_ln">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>ln</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_mod">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>mod</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_log10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>log10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_atan">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>atan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_pow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>x^y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_from_x">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>x →</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_clean">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string extracomment="pow(x, y)">C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_to_x">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>x ←</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_plot">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>140</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_clean_x">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>xc</string>
      </property>
     </widget>
     <widget class="QLabel" name="x_field">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>201</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>520</width>
        <height>70</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>518</width>
         <height>68</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="display">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-top: 5px </string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="credit">
     <attribute name="title">
      <string>CreditCalc</string>
     </attribute>
     <widget class="QDoubleSpinBox" name="loan_amount_SpinBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <double>100000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="loan_amount_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Loan amount</string>
      </property>
     </widget>
     <widget class="QComboBox" name="loan_term_comboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="loan_term_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Loan term</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="interest_rate_SpinBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="suffix">
       <string> %</string>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="interest_rate_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Interest rate, %</string>
      </property>
     </widget>
     <widget class="QLabel" name="type_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calculate_credit_Button">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="schedule_plainTextEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>511</width>
        <height>181</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="result_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>511</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Total payment</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>163</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="ann_radioButton">
         <property name="text">
          <string>Annuity payment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="diff_radioButton">
         <property name="text">
          <string>Differentiated payment</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="deposit">
     <attribute name="title">
      <string>DepositCalc</string>
     </attribute>
     <widget class="QLabel" name="dep_am_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Deposit amount</string>
      </property>
     </widget>
     <widget class="QLabel" name="dep_ir_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Interest rate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Deposit term</string>
      </property>
     </widget>
     <widget class="QLabel" name="dep_tax_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tax rate</string>
      </property>
     </widget>
     <widget class="QLabel" name="dep_period_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Periodicity of payments</string>
      </property>
     </widget>
     <widget class="QLabel" name="dep_capitalization_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Capitalization of interest</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dep_amount_SpinBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <double>99999999.989999994635582</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dep_Interest_rate_SpinBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QComboBox" name="dep_term_comboBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dep_tax_rate_SpinBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
      <property name="value">
       <double>13.000000000000000</double>
      </property>
     </widget>
     <widget class="QComboBox" name="dep_Periodicity_comboBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="dep_capitalization_comboBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="dep_calc_pushButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Дата погашения&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Maturity Date:</string>
      </property>
     </widget>
     <widget class="QLabel" name="dep_last_day_label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>330</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Заработанные проценты&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Interest Earned</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Общая сумма&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Maturity amount:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Taxes</string>
      </property>
     </widget>
     <widget class="QLabel" name="dep_error_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dep_res_interest">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>360</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dep_res_total">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>390</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dep_res_tax">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>420</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
